export const TASK_ADDED = 'TASK_ADDED';
export const TASK_DISACTIVATED = 'TASK_DISACTIVATED';
export const TASK_REMOVED = 'TASK_REMOVED';
export const TASK_ACTIVATED = 'TASK_ACTIVATED';
export const TASK_FETCHED = 'TASK_FETCHED';
export const START_FETCHING = 'START_FETCHING';
export const TASK_COMPLETE = 'TASK_COMPLETE';
export const TASK_INCOMPLETE = 'TASK_INCOMPLETE';
export const ALL_TASKS = 'ALL_TASKS';
export const ACTIVE_TASKS = 'ACTIVE_TASKS';
export const COMPLETED_TASKS = 'COMPLETED_TASKS';
export const EDIT_TASK = 'EDIT_TASK';
export const TASK_SUCCESSFULY_UPDATED = 'TASK_SUCCESSFULY_UPDATED';
export const TASK_SUCCESSFULY_COMPLETED = 'TASK_SUCCESSFULY_COMPLETED';
